#rename sample.env to .env
API_ID=25492855
API_HASH=
BOT_TOKEN=6521213854:AAGAAFqO-
BIN_CHANNEL=-1002340
OWNER_USERNAME=@
FQDN=
OWNER_ID=6359874284
UPDATES_CHANNEL=@hgbotz
DATABASE_URL=mongodbYash_607@cluster0.r3s9sbo.mongodb.net/?retryWrites=true&w=majority
#MULTI_TOKEN1=
#MULTI_TOKEN2=
