#rename sample.env to .env
API_ID=25492855
API_HASH=61876db014de51a4ace6b169608be4f1
BOT_TOKEN=6521213854:AAGAAFqO-uLBeEeymaceM3BrcXwugZAvuxc
BIN_CHANNEL=-1002346166150
OWNER_USERNAME=@harshit_g91
FQDN=
OWNER_ID=6359874284
UPDATES_CHANNEL=@hgbotz
DATABASE_URL=mongodb+srv://Yash_607:Yash_607@cluster0.r3s9sbo.mongodb.net/?retryWrites=true&w=majority
#MULTI_TOKEN1=
#MULTI_TOKEN2=
